{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Authority": "http://localhost:5000",
    "Mongo": {
      "ConnectionString": "mongodb://root:foobar@localhost:27017/?readPreference=primaryPreferred&appname=identityserver",
      "Database": "Identity"
    },
    "Redis": {
      "ConnectionString": "localhost",
      "Db": -1,
      "Prefix": "test"
    },
    "User" : {
      "ConfirmationEmail": {
        "Require": true,
        "Subject": "BizzPo User Registration Confirmation"
      },
      "BaseUrl": "http://localhost:500/identity/users"
    },
    "Audience": {
      "Authority": "http://localhost:5000",
      "ClientId": "myapi",
      "RequireSsl": false,
      "Introspection": {
        "ClientSecret": "hardtoguess"
      }
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "SenderEmail": "system.user@bizzpo.com",
    "SenderName": "BizzPo IdentityServer",
    "IsSandBox": false
  },
  "AllowedHosts": "*"
}
