{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EventStoreDb": {
        "ConnectionString": "https://localhost:2113",
        "Name": "Identity"
    }
}